@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol,
div {
  margin: 0;
  padding: 0;
}

html {
  font-family: "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic", sans-serif;
  font-size: 10px;
  color: #303030;
  scroll-behavior: smooth;
}

.image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.image--auto {
  width: auto;
}
.image--contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  z-index: 1000;
  background-color: #000;
  border-bottom: 1px solid #fff;
}
.header__logo {
  height: 28px;
}
.header__container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header__nav {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header__link {
  padding: 0 30px;
  font-size: 1.6rem;
}

.footer {
  background-color: #555;
  margin-top: 100px;
  padding: 40px 0;
  color: #fff;
}
.footer__link {
  display: block;
  font-size: 1.6rem;
}
.footer__link:not(:last-child) {
  margin-bottom: 20px;
}
.footer__copyright {
  display: block;
  text-align: right;
  font-size: 1.4rem;
  margin-top: 20px;
}

.breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 90px;
  font-size: 1.5rem;
}
.breadcrumbs__link {
  position: relative;
  padding: 15px 8px;
  margin-right: 35px;
}
.breadcrumbs__link::before {
  content: ">";
  display: inline-block;
  position: absolute;
  font-size: 14pt;
  font-weight: 700;
  top: 50%;
  right: -1.3em;
  margin-top: 3px;
  -webkit-transform: scale(0.8, 1.2) translateY(-50%);
          transform: scale(0.8, 1.2) translateY(-50%);
}
.breadcrumbs__text {
  color: #999;
  padding: 15px 8px;
}

.title {
  margin-top: 70px;
  text-align: center;
}
.title__text {
  font-size: 2.6rem;
}
.title__subtitle {
  font-size: 1.4rem;
  font-weight: 700;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
  margin-top: 60px;
  text-align: center;
  font-size: 1.6rem;
}

.top__mv {
  font-size: 0;
  position: relative;
}
.top__mv-logo {
  position: absolute;
  right: 100px;
  bottom: 40px;
  z-index: 1;
  width: 64%;
}
.top__video {
  width: 100%;
  height: 1080px;
}
.top__intro {
  display: block !important;
  padding: 90px 0;
  text-align: center;
}
.top__intro-text {
  font-size: 1.6rem;
}
.top__intro-text--en {
  font-weight: 700;
  margin-top: 40px;
}
.top__product {
  max-width: 1620px;
  margin: 0 auto 150px;
}
.top__product-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.top__product-date {
  position: absolute;
  left: -20px;
  top: 100px;
  font-size: 14rem;
  font-weight: 700;
}
.top__product-left {
  width: 39%;
  max-width: 619px;
}
.top__product-link {
  overflow: hidden;
  height: 858px;
}
.top__product-link--large {
  height: 1314px;
}
.top__product-link img {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.top__product-link:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.top__product-right {
  width: 59%;
}
.top__product-link-group {
  position: absolute;
  bottom: -40px;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  font-size: 1.6rem;
}
.top__link-group {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.top__link-group:hover {
  color: #ef0000;
}
.top__popup-show {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1100;
  background-color: #fff;
  padding: 50px 110px;
}
.top__popup-show.show {
  display: block;
}
.top__popup-container {
  max-width: 1400px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.top__popup-date {
  font-size: 14rem;
  font-weight: 700;
  margin-bottom: 50px;
}
.top__popup-link {
  display: block;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.top__popup-link:hover {
  color: #ef0000;
}
.top__popup-link:not(:last-child) {
  margin-bottom: 30px;
}
.top__popup-category {
  display: block;
  font-weight: 700;
  margin-bottom: 4px;
  font-size: 1.2rem;
}
.top__popup-subcategory {
  font-size: 1.8rem;
  font-weight: 700;
}
.top__popup-info {
  font-size: 1.2rem;
}
.top__popup-slider {
  width: 506px;
}
.top__popup-close {
  position: absolute;
  right: 0;
  top: 0;
  width: 110px;
}

.features__list {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;
}
.features__item {
  width: 100%;
  -webkit-box-shadow: 2px 2px 3px #bbb;
          box-shadow: 2px 2px 3px #bbb;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-left: 1px solid #ececec;
  border-top: 1px solid #ececec;
  overflow: hidden;
}
.features__image {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
.features__title {
  padding: 16px;
  font-size: 1.6rem;
}
.features__single-title {
  text-align: center;
  font-size: 2.6rem;
  margin: 50px 0 30px;
}
.features__text {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 50px;
}
.features__single-image {
  max-width: 100%;
  margin: 0 auto;
  display: block;
  margin-bottom: 50px;
}
.features__button {
  display: block;
  font-size: 1.8rem;
  padding: 18px 30px;
  width: 425px;
  margin: 0 auto;
  text-align: center;
  border: 3px solid #000;
  font-weight: 700;
}
.features__splide {
  padding: 50px 0;
  background-color: #f1f1f1;
  margin: 100px 0 -100px;
}
.features__slider-image {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
.features__slider-title {
  padding: 12px;
  font-size: 1.2rem;
}

.news__list {
  gap: 50px 12px;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.news__item {
  width: 100%;
}
.news__image {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
.news__date {
  font-size: 1.3rem;
}
.news__date--single {
  display: block;
  margin: 60px 0 25px;
}
.news__title {
  font-size: 1.4rem;
  margin-top: 7px;
}
.news__single-title {
  font-size: 1.8rem;
  margin-bottom: 40px;
}
.news__text {
  text-align: left;
}
.news__button {
  display: block;
  font-size: 1.6rem;
  padding: 10px 25px;
  width: 136px;
  margin: 60px auto 0;
  text-align: center;
  border: 1px solid #000;
}

.overflow {
  overflow: hidden;
}

.pc {
  display: block;
}
@media screen and (max-width: 767px) {
  .pc {
    display: none;
  }
}

.sp {
  display: none;
}
@media screen and (max-width: 767px) {
  .sp {
    display: block;
  }
}

.container {
  width: 1100px;
  margin: 0 auto;
}
.container__list {
  width: 1000px;
  margin: 0 auto;
}
.container__secondary {
  width: 800px;
  margin: 0 auto;
}